# General
set-option -g assume-paste-time 1
set-option -g base-index 0
set-option -g bell-action any
set-option -g default-shell /bin/zsh
set-option -g default-size "80x24"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g history-limit 2000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g mouse on
set-option -g prefix C-b
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g silence-action other
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators "!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~"

# Pane display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750

# Message styles
set-option -g message-style "bg=yellow,fg=black"
set-option -g message-command-style "bg=black,fg=yellow"

# Status bar
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-bg colour236
set-option -g status-fg white
set-option -g status-style "bg=colour236,fg=white"

# Status left with icon
set-option -g status-left "#[fg=cyan]🌿 #[bold]#S #[default]"

# Status right with icons and time
set-option -g status-right "#[fg=yellow]🕒 %H:%M #[fg=green]📅 %d-%b-%y #[fg=magenta]🔲 #(whoami) "

# Window status style
setw -g window-status-format " #[fg=white]❐ #I:#W "
setw -g window-status-current-format " #[bg=blue,fg=white]★ #I:#W ★ "

# Pane border colors
set-option -g pane-border-style "fg=colour238"
set-option -g pane-active-border-style "fg=colour39"

# Titles
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"

# Update environment
set-option -g update-environment "DISPLAY KRB5CCNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
